# CC31-ThePhilosophers3.0

CC31-ThePhilosophers/: CC31-ThePhilosophers.csproj  MainWindow.xaml  MainWindow.xaml.cs
Engine/: Engine.csproj
Engine/Factories/: WorldFactory.cs
Engine/Models/: Player.cs  World.cs
Engine/ViewModels/: GameSession.cs
